<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/item_wechat_head_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/main_home_bg" />

        <TextView
            android:id="@+id/item_wechat_head_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_wechat_head_image"
            android:background="#7000"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"
            android:text="这个是第一个标题"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </RelativeLayout>
    
</LinearLayout>